{
  "ConnectionStrings": {
    "MinhaConexao": "Server=localhost;Database=bdcnp;Uid=root;Pwd=root"
  },
  
  "Jwt": {
    "Emissor": "ProjetoCNP",
    "Audiencia": "ProjetoCNPUsers",
    "ExpiracaoMinutos": 60
  }
}
