{
    "ConnectionStrings": {
        "MinhaConexao": "Server=sakura.proxy.rlwy.net;Port=22839;Database=railway;Uid=root;Pwd=xZQrFNXAimXMyYTqIPVzFDnjNGiQmLOg;"
    },
    "Jwt": {
        "SecretKey":"1hH4nE(O}O?UY{A!w[w{dBsYS!ee$;IYoEkf_Yg8#y$",
        "Emissor": "ProjetoCNP-Staging",
        "Audiencia": "ProjetoCNPUsers-Staging",
        "ExpiracaoMinutos": 60
    },
    "Logging": {
        "LogLevel": {
            "Default":"Information"
        }
    },
    "AllowedHosts": "*"
}